# BancoMaster

./: README.md  README.txt
BancoMaster/BancoMaster.Aplicacao/: TrechoAppServico.cs
BancoMaster/BancoMaster.Aplicacao/Interface/: ITrechoAppServico.cs
BancoMaster/BancoMaster.Dominio/Config/: ConfigAmbiente.cs
BancoMaster/BancoMaster.Dominio/Entidade/: TrechoDominio.cs
BancoMaster/BancoMaster.Dominio/Servico/: TrechoServico.cs
BancoMaster/BancoMaster.Infra.IOC/: BancoMaster.Infra.IOC.csproj
BancoMaster/BancoMaster.WebApi/: BancoMaster.WebApi.csproj  Startup.cs
BancoMaster/BancoMaster.WebApi/Configuration/: ConfigSwagger.cs
BancoMaster/BancoMaster.WebApi/Controllers/: TrechoController.cs
banco-master-backend/: BancoMaster.sln
banco-master-backend/BancoMaster.Aplicacao/: BancoMaster.Aplicacao.csproj  BaseApp.cs  TrechoAppServico.cs
banco-master-backend/BancoMaster.Aplicacao/Interface/: ITrechoAppServico.cs
banco-master-backend/BancoMaster.Dominio/Entidade/: RotaDominio.cs
banco-master-backend/BancoMaster.Dominio/Validacao/: ValidaPreenchimento.cs
banco-master-backend/BancoMaster.Infra.Dados/: BancoMaster.Infra.Dados.csproj  BaseRepositorio.cs  TrechoRepositorio.cs  UnitOfWork.cs
banco-master-backend/BancoMaster.Infra.IOC/: Dependencia.cs
banco-master-backend/BancoMaster.Teste/: BancoMaster.Teste.csproj  TrechoAppService_Teste.cs  TrechoRequest_Teste.cs
banco-master-backend/BancoMaster.WebApi/: Program.cs  Startup.cs  appsettings.json
banco-master-backend/BancoMaster.WebApi/Controllers/: BancoMasterController.cs  (+1 more)
banco-master-front-end/: README.md  angular.json  package-lock.json  package.json
banco-master-front-end/src/: index.html  styles.scss
(+19 files in other folders)
