<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoMaster.Aplicacao\BancoMaster.Aplicacao.csproj" />
    <ProjectReference Include="..\BancoMaster.Dominio\BancoMaster.Dominio.csproj" />
    <ProjectReference Include="..\BancoMaster.Infra.IOC\BancoMaster.Infra.IOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
